RELEASE_REPOSITORY_URL=http://artifactory.intra.xiaojukeji.com/artifactory/libs-release/
SNAPSHOT_REPOSITORY_URL=http://artifactory.intra.xiaojukeji.com/artifactory/libs-snapshot/
#
USERNAME=deployment
PASSWORD=deployment123
#
GROUP_ID=com.example.library
ARTIFACT_ID=permissionX
VERSION=1.0.0.0
